name: Build Amlogic s9xxx

on:
  workflow_dispatch:

env:
  REPO_URL: https://github.com/ophub/amlogic-s9xxx-armbian.git
  PROC_LISTS: s905x
  KERNEL_VR: 5.4.128_5.4.185
  KERNEL_REPO: v1nch3r/kernel
  TZ: Asia/Jakarta

jobs:
  build:
    runs-on: ubuntu-20.04
    if: ${{ github.event.repository.owner.id }} == ${{ github.event.sender.id }}

    steps:
      - name: Checkout
        uses: actions/checkout@main
        
      - name: Initialization environment
        run: |
          sudo rm -rf /usr/share/dotnet /etc/apt/sources.list.d /usr/local/lib/android 2>/dev/null
          sudo -E apt-get -y update
          sudo -E apt-get -y install pigz
          sudo -E apt-get -y install tree
          sudo -E apt-get -y purge azure-cli ghc* zulu* llvm* firefox google* dotnet* powershell openjdk* mongodb* moby* || true
          sudo -E apt-get -y autoremove --purge
          sudo -E apt-get clean
        
      - name: Cloning Source
        run: |
          df -hT $PWD
          git clone --depth 1 $REPO_URL

      - name: Relocating
        run: |
          sudo timedatectl set-timezone "${TZ}"
          sudo mkdir -vp amlogic-s9xxx-armbian/build/output/images/
          cd amlogic-s9xxx-armbian/build/output/images/ && sudo wget http://armbian.hosthatch.com/archive/odroidn2/archive/Armbian_21.08.1_Odroidn2_bullseye_current_5.10.60.img.xz
     
      - name: Repacking
        run: |
          sudo chmod +x amlogic-s9xxx-armbian/rebuild
          cd amlogic-s9xxx-armbian/ && sudo ./rebuild -b $PROC_LISTS -k $KERNEL_VR -r $KERNEL_REPO -a false
          echo "BUILD_TAG=Armbian-$(date +"%Y.%m.%d")" >> ${GITHUB_ENV}
 
      - name: Upload Armbian Firmware to Release
        uses: ncipollo/release-action@main
        if: ${{ env.PACKAGED_STATUS }} == 'success' && !cancelled()
        with:
          tag: ${{ env.BUILD_TAG }}
          artifacts: "amlogic-s9xxx-armbian/build/output/images/*"
          allowUpdates: true
          token: ${{ secrets.GITHUB_TOKEN }}